SilverlightApplication1/GearSelector/EquipSlot.xaml

<UserControl x:Class="DKSIMVB.EquipSlot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80" d:DesignWidth="300" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White" Height="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196*" />
            <ColumnDefinition Width="104*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18" />
            <RowDefinition Height="18*" />
            
        </Grid.RowDefinitions>
        
        <sdk:Label Height="10" HorizontalAlignment="Left" Name="Equipment" VerticalAlignment="Top" Width="283" Margin="5,5,0,0" Content="Equipment" FontSize="9" Grid.ColumnSpan="2" />
        <sdk:Label Height="10" HorizontalAlignment="Left" Margin="5,5,0,0" Name="lblGemColor1" VerticalAlignment="Top" Width="10" Content="1" FontSize="9" Background="Red" Grid.Row="1"  />
        <sdk:Label Height="10" HorizontalAlignment="Left" Margin="5,5,0,0" Name="lblGemColor2" VerticalAlignment="Top" Width="10" Content="2" FontSize="9" Grid.Row="2" Grid.Column="0" />
        <sdk:Label Height="10" HorizontalAlignment="Left" Margin="5,5,0,0" Name="lblGemColor3" VerticalAlignment="Top" Width="10" Content="3" FontSize="9" Grid.Row="3" Grid.Column="0" />
        <sdk:Label Height="10" HorizontalAlignment="Left" Margin="25,5,0,0" Name="lblGem1" VerticalAlignment="Top" Width="180" Content="Gem 1" FontSize="9" Grid.Row="1" Grid.Column="0" />
        <sdk:Label Height="10" HorizontalAlignment="Left" Margin="25,5,0,0" Name="lblGem2" VerticalAlignment="Top" Width="180" Content="Gem 2" FontSize="9" Grid.Row="2" Grid.Column="0"/>
        <sdk:Label Height="10" HorizontalAlignment="Left" Margin="25,5,0,0" Name="lblGem3" VerticalAlignment="Top" Width="180" Content="Gem 3" FontSize="9" Grid.Row="3" Grid.Column="0"  />
        <sdk:Label Height="10" HorizontalAlignment="Left" Margin="5,5,0,0" Name="lblBonus" VerticalAlignment="Top" Width="120" FontSize="9" Content="Bonus" Grid.Row="1" Grid.Column="1" />
        <sdk:Label Content="Enchant" FontSize="9" Height="10" HorizontalAlignment="Left" Margin="5,5,0,0" Name="lblEnchant" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1"  />
        <Rectangle Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4" Height="80" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Rectangle1" Stroke="DarkGray" StrokeThickness="1" VerticalAlignment="Top" Width="300" StrokeDashCap="Square" />
    </Grid>
</UserControl>
