SilverlightApplication1/GearSelector/GearSelectorMainForm.xaml

<controls:ChildWindow x:Class="DKSIMVB.GearSelectorMainForm"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="480"
           Title="GearSelectorMainForm" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:DKSIMVB">
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Width="70" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1"  />
        <Button x:Name="cmdSave" Content="Save" Width="70" Height="23" HorizontalAlignment="Right"  Margin="0,12,80,0" Grid.Row="1"  />
        <Button x:Name="cmdSaveNew" Content="Save as new" Width="70" Height="23" HorizontalAlignment="Right"  Margin="0,12,160,0" Grid.Row="1"  />
        <Button Content="View XML" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,12,0,0" Name="cmdViewXml"  Width="70"  />
        <Button Content="Armory" Height="23" Grid.Row="1"  HorizontalAlignment="Right" Margin="0,12,232,0" Name="cmdArmoryImport" Width="70" />
               
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <my:VisualEquipSlot x:Name="HeadSlot" Grid.Column="0" Grid.Row="0" />
                <my:VisualEquipSlot  x:Name="NeckSlot"  Grid.Column="0" Grid.Row="1"  />
                <my:VisualEquipSlot  x:Name="ShoulderSlot"   Grid.Column="0" Grid.Row="2" />
                <my:VisualEquipSlot   x:Name="BackSlot"  Grid.Column="0" Grid.Row="3" />
                <my:VisualEquipSlot   x:Name="ChestSlot"  Grid.Column="0" Grid.Row="4" />
                <my:VisualEquipSlot   x:Name="WristSlot" Grid.Column="0" Grid.Row="6" />
                <my:VisualEquipSlot   x:Name="TwoHWeapSlot"  Grid.Column="1" Grid.Row="7" />
                <my:VisualEquipSlot   x:Name="MHWeapSlot"  Grid.Column="1" Grid.Row="7" />
                <my:VisualEquipSlot   x:Name="OHWeapSlot"  Grid.Column="3" Grid.Row="7"  />
                <my:VisualEquipSlot   x:Name="SigilSlot"  Grid.Column="5" Grid.Row="7"  />
                <my:VisualEquipSlot   x:Name="HandSlot"   Grid.Column="6" Grid.Row="0" />
                <my:VisualEquipSlot   x:Name="BeltSlot"  Grid.Column="6"  Grid.Row="1" />
                <my:VisualEquipSlot   x:Name="LegSlot"  Grid.Column="6" Grid.Row="2"  />
                <my:VisualEquipSlot   x:Name="FeetSlot"   Grid.Column="6" Grid.Row="3"  />
                <my:VisualEquipSlot   x:Name="ring1Slot"  Grid.Column="6" Grid.Row="4" />
                <my:VisualEquipSlot   x:Name="ring2Slot"  Grid.Column="6" Grid.Row="5"  />
                <my:VisualEquipSlot   x:Name="Trinket1Slot"  Grid.Column="6" Grid.Row="6"  />
                <my:VisualEquipSlot   x:Name="Trinket2Slot"   Grid.Column="6" Grid.Row="7"  />
                <my:ItemEditor Grid.Column="1" Grid.RowSpan="7" x:Name="ItemEditor1" Margin="6,0,6,0" Grid.ColumnSpan="5" />
            </Grid>
        
        
    </Grid>
</controls:ChildWindow>
