SilverlightApplication1/GearSelector/GearSelectorMainForm.xaml

<controls:ChildWindow x:Class="DKSIMVB.GearSelectorMainForm"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="800" Height="600"
           Title="GearSelectorMainForm" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:DKSIMVB">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*" />
            <RowDefinition Height="619*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="cmdSave" Content="Save" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,79,0" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="cmdSaveNew" Content="Save as new" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,160,0" Grid.Row="2" Grid.Column="1" />

        <ComboBox Height="23" HorizontalAlignment="Left" Margin="112,12,0,0" Name="cmbRace" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="238,12,0,0" Name="cmbSkill1" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="15,12,0,0" Name="cmbSkill2" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="238,41,0,0" Name="cmbFood" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="15,41,0,0" Name="cmbFlask" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <sdk:Label Height="23" HorizontalAlignment="Left" Margin="112,41,0,0" Name="lblDPS" VerticalAlignment="Top" Width="120" Content="(0) DPS" />
        <ScrollViewer Grid.Column="1" Name="ScrollViewer1" Grid.Row="1">
             <Grid Name="Canvas1"  Height="790">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <sdk:Label Height="28" Name="Label2" Content="Strength"  Grid.Column="0" Grid.Row="0"/>
                <sdk:Label Height="28" Name="Label3" Content="Agility"  Grid.Column="0" Grid.Row="1"/>
                <sdk:Label Height="28" Name="Label4" Content="intelligence"   Grid.Column="0" Grid.Row="2"/>
                <sdk:Label Height="28" Name="Label5" Content="Armor"    Grid.Column="0" Grid.Row="3"/>
                <sdk:Label Height="28" Name="Label6" Content="Attack Power(Green number)"  Grid.Column="0" Grid.Row="4" />
                <sdk:Label Height="28" Name="lblHit" Content="Hit Rating"  Grid.Column="0" Grid.Row="5" />
                <sdk:Label Height="28" Name="lblCrit" Content="Crit Rating"   Grid.Column="0" Grid.Row="6"/>
                <sdk:Label Height="28" Name="lblHAste" Content="Haste Rating"   Grid.Column="0" Grid.Row="7"/>
                <sdk:Label Height="28" Name="lblArP" Content="Armor Penetration Rating"    Grid.Column="0" Grid.Row="8"/>
                <sdk:Label Height="28" Name="lblExp" Content="Expertise Rating"   Grid.Column="0" Grid.Row="9"/>
                <sdk:Label Height="28" Name="Label11" Content="MH DPS"   Grid.Column="0" Grid.Row="10"/>
                <sdk:Label Height="28" Name="Label12" Content="MH Speed"   Grid.Column="0" Grid.Row="11"/>
                <sdk:Label Height="28" Name="Label13" Content="OH DPS"   Grid.Column="0" Grid.Row="13"/>
                <sdk:Label Height="28" Name="Label14" Content="OH Speed"   Grid.Column="0" Grid.Row="14"/>
                <sdk:Label Content="Off Hand Expertise" Height="28" Name="Label16"  Grid.Column="0" Grid.Row="24"/>
                <sdk:Label Content="Main Hand Expertise" Height="28" Name="Label15" Grid.Row="23" Grid.Column="0" />
                <TextBox Height="23"  Name="txtStr" Grid.Column="1" Grid.Row="0"/> 
                <TextBox Height="23"  Name="txtAgi" Grid.Column="1" Grid.Row="1"/>
                <TextBox Height="23"  Name="txtIntel" Grid.Column="1" Grid.Row="2"/>
                <TextBox Height="23"  Name="txtArmor" Grid.Column="1" Grid.Row="3"/>
                <TextBox Height="23"  Name="txtAP" Grid.Column="1" Grid.Row="4"/>
                <TextBox Height="23"  Name="txtHit" Grid.Column="1" Grid.Row="5"/>
                <TextBox   Height="23" Name="txtCrit" Grid.Column="1" Grid.Row="6"/>
                <TextBox   Height="23" Name="txtHaste" Grid.Column="1" Grid.Row="7"/>
                <TextBox  Height="23" Name="txtArP" Grid.Column="1" Grid.Row="8" />
                <TextBox   Height="23" Name="txtExp" Grid.Column="1" Grid.Row="9" />
                <TextBox   Height="23" Name="txtMHDPS" Grid.Column="1" Grid.Row="10" />
                <TextBox   Height="23" Name="txtMHWSpeed" Grid.Column="1" Grid.Row="11" />
                <RadioButton Content="2 Hand" Height="16" Name="r2Hand" GroupName="WeaponGroup" IsChecked="True"  Grid.Column="0" Grid.Row="12" />
                <RadioButton Content="DW" Height="16" Name="rDW" GroupName="WeaponGroup" Grid.Column="1" Grid.Row="12" />
                <TextBox  Height="23" Name="txtOHDPS" IsEnabled="False"  Grid.Column="1" Grid.Row="13" />
                <CheckBox Content="3% Crit damage" Height="16" Name="chkMeta"   Grid.Row="15" Grid.ColumnSpan="2"/>
                <CheckBox Content="Tailor enchant" Height="16" Name="chkTailorEnchant"  Grid.ColumnSpan="2" Grid.Row="16" />
                <CheckBox Content="Hand--Mounted Pyro Rocket" Height="16" Name="chkIngenieer"  Grid.ColumnSpan="2" Grid.Row="17" />
                <CheckBox Content="Hyperspeed Accelerators" Height="16" Name="chkAccelerators"   Grid.ColumnSpan="2" Grid.Row="18"/>
                <CheckBox Content="Ashen Band of Endless Vengeance" Height="16" Name="chkAshenBand" Grid.ColumnSpan="2" Grid.Row="19"  />
                <CheckBox Content="Blood Fury + Pet Damage" Height="19" Name="chkBloodFury"  Grid.ColumnSpan="2" Grid.Row="20" />
                <CheckBox Content="Berzerking" Height="19" Name="chkBerzerking"   Grid.ColumnSpan="2" Grid.Row="21" />
                <CheckBox Content="Arcane Torrent" Height="19" Name="chkArcaneTorrent"  Grid.ColumnSpan="2" Grid.Row="22"  />
                <TextBox Height="23" Name="txtMHExpBonus"  Grid.Column="1" Grid.Row="23" />
                <TextBox Height="23" Name="txtOHExpBonus"  Grid.Column="1" Grid.Row="24" />
                <TextBox Height="23" Name="cmbSetBonus1"   Grid.ColumnSpan="2" Grid.Row="25" />
                <TextBox Height="23" Name="cmbSetBonus2"   Grid.ColumnSpan="2" Grid.Row="26" />
                <TextBox Height="23" Name="cmbWeaponProc1"  Grid.ColumnSpan="2" Grid.Row="27" />
                <TextBox Height="23" Name="cmbWeaponProc2"  Grid.ColumnSpan="2" Grid.Row="28" />
                <TextBox Height="23" Name="cmbTrinket1" Grid.ColumnSpan="2" Grid.Row="29"  />
                <TextBox Height="23" Name="cmbTrinket2"  Grid.ColumnSpan="2" Grid.Row="30" />
                <TextBox Height="23" Name="txtOHWSpeed" IsEnabled="False" Grid.Column="1" Grid.Row="14" />
            </Grid>
        </ScrollViewer>
        <ScrollViewer Grid.Column="0" Name="ScrollViewer2" Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <my:VisualEquipSlot x:Name="HeadSlot" Grid.Column="0" Grid.Row="0" />
                <my:VisualEquipSlot  x:Name="NeckSlot"  Grid.Column="0" Grid.Row="1"  />
                <my:VisualEquipSlot  x:Name="ShoulderSlot"   Grid.Column="0" Grid.Row="2" />
                <my:VisualEquipSlot   x:Name="BackSlot"  Grid.Column="0" Grid.Row="3" />
                <my:VisualEquipSlot   x:Name="ChestSlot"  Grid.Column="0" Grid.Row="4" />
                <my:VisualEquipSlot   x:Name="WristSlot" Grid.Column="0" Grid.Row="6" />
                <my:VisualEquipSlot   x:Name="TwoHWeapSlot"  Grid.Column="1" Grid.Row="7" />
                <my:VisualEquipSlot   x:Name="MHWeapSlot"  Grid.Column="1" Grid.Row="7" />
                <my:VisualEquipSlot   x:Name="OHWeapSlot"  Grid.Column="3" Grid.Row="7"  />
                <my:VisualEquipSlot   x:Name="SigilSlot"  Grid.Column="5" Grid.Row="7"  />
                <my:VisualEquipSlot   x:Name="HandSlot"   Grid.Column="6" Grid.Row="0" />
                <my:VisualEquipSlot   x:Name="BeltSlot"  Grid.Column="6"  Grid.Row="1" />
                <my:VisualEquipSlot   x:Name="LegSlot"  Grid.Column="6" Grid.Row="2"  />
                <my:VisualEquipSlot   x:Name="FeetSlot"   Grid.Column="6" Grid.Row="3"  />
                <my:VisualEquipSlot   x:Name="ring1Slot"  Grid.Column="6" Grid.Row="4" />
                <my:VisualEquipSlot   x:Name="ring2Slot"  Grid.Column="6" Grid.Row="5"  />
                <my:VisualEquipSlot   x:Name="Trinket1Slot"  Grid.Column="6" Grid.Row="6"  />
                <my:VisualEquipSlot   x:Name="Trinket2Slot"   Grid.Column="6" Grid.Row="7"  />
                <my:ItemEditor Grid.Column="1" Grid.RowSpan="7" x:Name="ItemEditor1" Margin="6,0,6,0" Grid.ColumnSpan="5" />
            </Grid>
        </ScrollViewer>
        <Button Content="View XML" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,16,0,0" Name="cmdViewXml" VerticalAlignment="Top" Width="75" Grid.Column="1" />
        <Button Content="Armory" Height="23" Grid.Row="2"  HorizontalAlignment="Right" Margin="0,20,123,0" Name="cmdArmoryImport" Width="75" />
        <ScrollViewer Height="72" Margin="141,12,0,0" Name="ScrollViewer3" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="231">
            <StackPanel Height="170" Name="stackConsumable"  />
        </ScrollViewer>
        <Button Content="Quick DPS" Height="23" HorizontalAlignment="Left" Margin="17,12,0,0" Name="cmdQuickDPS" VerticalAlignment="Top" Width="75" />
        <Button Content="Quick EP" Height="23" HorizontalAlignment="Left" Margin="17,41,0,0" Name="cmdQuickEP" VerticalAlignment="Top" Width="75" />
    </Grid>
</controls:ChildWindow>
