SilverlightApplication1/scenario/ScenarioButton.xaml

<UserControl x:Class="DKSIMVB.ScenarioButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="145" d:DesignWidth="200" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
        <Button  Height="20" HorizontalAlignment="Left" Margin="140,5,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="20" >
            <Image Name="ImgbuttonAdd" Width="20" Height="20" Source="/DKSIMVB;component/images/icons/add.jpg" Margin="-3"></Image>
        </Button>
        <Button  Height="20" HorizontalAlignment="Left" Margin="140,25,0,0" Name="buttonRemove" VerticalAlignment="Top" Width="20" >
            <Image Name="ImgbuttonRemove" Width="20" Height="20" Source="/DKSIMVB;component/images/icons/remove.jpg" Margin="-3"></Image>
        </Button>
        <Button  Height="20" HorizontalAlignment="Left" Margin="170,5,0,0" Name="buttonUp" VerticalAlignment="Top" Width="20" >
            <Image Name="ImgbuttonUp" Width="20" Height="20" Source="/DKSIMVB;component/images/icons/up.jpg" Margin="-3"></Image>
        </Button>
        <Button  Height="20" HorizontalAlignment="Left" Margin="170,25,0,0" Name="buttonDown" VerticalAlignment="Top" Width="20" >
            <Image Name="ImgbuttonDown" Width="20" Height="20" Source="/DKSIMVB;component/images/icons/down.jpg" Margin="-3"></Image>
        </Button>
        <sdk:Label Height="28" HorizontalAlignment="Left" Name="Text" VerticalAlignment="Top" Width="120" Content="Text" />
    </Grid>
</UserControl>
