SilverlightApplication1/scenario/ScenarioEditor.xaml

<controls:ChildWindow x:Class="DKSIMVB.ScenarioEditor"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="768" Height="399"
           Title="ScenarioEditor" xmlns:my="clr-namespace:DKSIMVB">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Annuler" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.Column="2" />
        <ScrollViewer Height="313" HorizontalAlignment="Left"  Name="ScrollViewer1" VerticalAlignment="Top" Width="300">
            <StackPanel Width="270" Name="grpCurrentScenario" Orientation="Vertical"></StackPanel>
        </ScrollViewer>
        <ScrollViewer Height="313" HorizontalAlignment="Right" Name="ScrollViewer2" VerticalAlignment="Top" Width="300" Grid.Row="0" Grid.Column="2">
            <StackPanel Width="270"  Name="grpAvailableScenario" />
        </ScrollViewer>
        <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,81,0" Name="cmdSave" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Grid.Column="2" />
        <Button Content="Save As" Height="23" Margin="0,0,162,0" Name="cmdSaveAs" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" />
        <Button Content="View XML" Height="23" HorizontalAlignment="Right" Margin="0,12,243,0" Name="cmdPreview" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        
    </Grid>
</controls:ChildWindow>
