SilverlightApplication1/scenario/ScenarioEditor.xaml

<controls:ChildWindow x:Class="DKSIMVB.ScenarioEditor"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="800" Height="400"
           Title="ScenarioEditor" xmlns:my="clr-namespace:DKSIMVB">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        
        <ScrollViewer Height="340" HorizontalAlignment="Left"  Name="ScrollViewer1" VerticalAlignment="Top" Width="300">
            <StackPanel Name="grpCurrentScenario" Orientation="Vertical"></StackPanel>
        </ScrollViewer>
        <ScrollViewer Height="340" HorizontalAlignment="Right" Name="ScrollViewer2" VerticalAlignment="Top" Width="300" Grid.Row="0" Grid.Column="2">
            <StackPanel Name="grpAvailableScenario" />
        </ScrollViewer>
        <Button x:Name="CancelButton" Width="80" Content="Cancel" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Button x:Name="cmdSave" Content="Save" Width="80" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" />
        <Button Content="Save As" Name="cmdSaveAs" Width="80" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,200,0" />
        <Button Content="View XML" Name="cmdPreview" Width="80" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  />
    </Grid>
</controls:ChildWindow>
