SilverlightApplication1/CombatLog/CombatLogLine.xaml

<UserControl x:Class="DKSIMVB.CombatLogLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="45" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="230*" />
        </Grid.ColumnDefinitions>
        <ProgressBar Height="10" HorizontalAlignment="Center"  Name="pbBlood" VerticalAlignment="Center" Width="96" Maximum="200" Foreground="Crimson" Grid.Column="0" Grid.Row="0" />
        <ProgressBar Height="10" HorizontalAlignment="Center"  Name="pbFrost" VerticalAlignment="Center" Width="96" Maximum="200" Foreground="PaleTurquoise" Grid.Column="0"  Grid.Row="1" />
        <ProgressBar Height="10" HorizontalAlignment="Center" Name="pbUnholy" VerticalAlignment="Center" Width="96" Maximum="200" Foreground="PaleGreen" Grid.Column="0" Grid.Row="2" />
        <TextBlock Grid.Column="1" Height="24" HorizontalAlignment="Right" Name="txtTime" Text="0000000000" VerticalAlignment="Center" Margin="6,0,6,0" Grid.Row="1" />
        <TextBlock Grid.Column="2" Height="24" HorizontalAlignment="Left" Name="txtAction" Text="0000000000" VerticalAlignment="Center" Margin="6,0,0,0" Grid.Row="1" />
    </Grid>
</UserControl>
