SilverlightApplication1/CombatLog/LogComparer.xaml

<controls:ChildWindow x:Class="DKSIMVB.LogComparer"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:sdk1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           Width="800" Height="400"
           Title="LogComparer">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Name="scroll1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                   
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cmbFight1" Grid.Column="0" />
                <ComboBox Name="cmbFight2" Grid.Column="1" />
                <sdk1:DataGrid  AutoGenerateColumns="true"  Name="tblCombatLog1" Grid.Column="0" Grid.Row="1" MinColumnWidth="15" FontSize="9" />
                <sdk1:DataGrid  AutoGenerateColumns="true"  Name="tblCombatLog2" Grid.Column="1" Grid.Row="1"  MinColumnWidth="15" FontSize="9"/>


            </Grid>
        </ScrollViewer>

        <sdk1:Label Grid.Row="1" Grid.ColumnSpan="2" Margin="40,12,12,0" >Filter:</sdk1:Label>
        <TextBox Name="txtFilter" Grid.Row="1" Grid.ColumnSpan="2" Margin="100,12,100,0"  ></TextBox>
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,12,0" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</controls:ChildWindow>
