SilverlightApplication1/TemplateEditor/TemplateEditor.xaml

<controls:ChildWindow x:Class="SilverlightApplication1.TemplateEditor"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="719" Height="687"
           Title="TemplateEditor" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2" Height="687" Width="705">
        <Grid.RowDefinitions>
            <RowDefinition Height="625" />
            <RowDefinition Height="auto" />
           </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,12,11" Grid.Row="1" VerticalAlignment="Bottom" />
        <Button x:Name="OKButton" Content="Save" Width="75" Height="23" HorizontalAlignment="Left"  Margin="537,0,0,11" Grid.Row="1" VerticalAlignment="Bottom" />
        <Canvas Margin="0,0,0,0" Name="tbTpl">
            <ComboBox Canvas.Left="548" Canvas.Top="65" Height="23" Name="cmbGlyph1" Width="120" />
            <ComboBox Canvas.Left="548" Canvas.Top="94" Height="23" Name="cmbGlyph2" Width="120" />
            <ComboBox Canvas.Left="548" Canvas.Top="123" Height="23" Name="cmbGlyph3" Width="120" />
            <sdk:Label Canvas.Left="592" Canvas.Top="30" Content="Glyph" Height="28" Name="Label17" Width="120" />
            <sdk:Label Canvas.Left="38" Canvas.Top="0" Content="0" Height="28" HorizontalContentAlignment="Center" Name="lblBlood" Width="120" VerticalContentAlignment="Top" />
            <sdk:Label Canvas.Left="175" Canvas.Top="-1" Content="0" Height="28" HorizontalContentAlignment="Center" Name="lblFrost" Width="120" VerticalContentAlignment="Top" />
            <sdk:Label Canvas.Left="356" Canvas.Top="0" Content="0" Height="28" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Name="lblUnholy" VerticalAlignment="Stretch" Width="120" VerticalContentAlignment="Top" />
        </Canvas>
        <Button Content="Save As" Height="23" Name="cmdSaveAs" Width="75" Margin="456,0,174,11" Grid.Row="1" VerticalAlignment="Bottom" />
        <Button Content="View XML" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,255,0" Name="cmdPreview" VerticalAlignment="Top" Width="75" />
    </Grid>
</controls:ChildWindow>
