SilverlightApplication1/TemplateEditor/TemplateEditor.xaml

<controls:ChildWindow x:Class="DKSIMVB.TemplateEditor"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="800"
           Title="TemplateEditor" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="tbTpl" Margin="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <sdk:Label Content="0" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Name="lblblood" />
                <sdk:Label Content="0" Grid.Column="12" Grid.ColumnSpan="3" HorizontalAlignment="Center" Name="lblFrost"/>
                <sdk:Label Content="0" Grid.Column="20" Grid.ColumnSpan="3" HorizontalAlignment="Center" Name="lblUnholy"/>
                <Image Grid.Row="2" Grid.RowSpan="16" Grid.Column="2" Grid.ColumnSpan="7" Source="/DKSIMVB;component/images/deathknightblood.png" Stretch="Fill" />
                <Image Grid.Row="2" Grid.RowSpan="16" Grid.Column="10" Grid.ColumnSpan="7" Source="/DKSIMVB;component/images/deathknightfrost.png" Stretch="Fill"/>
                <Image Grid.Row="2" Grid.RowSpan="16" Grid.Column="18" Grid.ColumnSpan="7" Source="/DKSIMVB;component/images/deathknightunholy.png" Stretch="Fill"/>
            </Grid>
            <StackPanel Width="110"  Margin="10">
                <sdk:Label Content="Glyph" HorizontalAlignment="Center" Margin="10"/>
                <ComboBox   Name="cmbGlyph1" Margin="10" />
                <ComboBox   Name="cmbGlyph2" Margin="10" />
                <ComboBox  Name="cmbGlyph3"  Margin="10"/>
                <sdk:Label Content="Mastery 1: 20%" Margin="10" Name="lblMast1"/>
                <sdk:Label Content="Mastery 2: 20%" Margin="10" Name="lblMast2"/>
                <sdk:Label Content="Mastery 3: 20%" Margin="10" Name="lblMast3"/>
            </StackPanel>
         
        </StackPanel>
         <StackPanel Orientation="Horizontal">
                <Button Content="View XML" Name="cmdPreview" Width="80" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" />
                <Button Content="Save As" Name="cmdSaveAs" Width="80" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" />
                <Button x:Name="OKButton" Content="Save" Width="80" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" />
                <Button x:Name="CancelButton" Width="80" Content="Cancel" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"  />
            </StackPanel>
    </StackPanel>
</controls:ChildWindow>
