SilverlightApplication1/TemplateEditor/TemplateEditor.xaml

<controls:ChildWindow x:Class="DKSIMVB.TemplateEditor"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="800" Height="400"
           Title="TemplateEditor" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="40" />
           </Grid.RowDefinitions>

        <Canvas Name="tbTpl" Grid.ColumnSpan="2">
            <ComboBox Canvas.Left="650" Canvas.Top="65" Height="23" Name="cmbGlyph1" Width="120" />
            <ComboBox Canvas.Left="650" Canvas.Top="94" Height="23" Name="cmbGlyph2" Width="120" />
            <ComboBox Canvas.Left="650" Canvas.Top="123" Height="23" Name="cmbGlyph3" Width="120" />
            <sdk:Label Canvas.Left="650" Canvas.Top="30" Content="Glyph" Height="28" Name="Label17" Width="120" HorizontalContentAlignment="Center" />
            <sdk:Label Canvas.Left="38" Canvas.Top="0" Content="0" Height="28" HorizontalContentAlignment="Center" Name="lblBlood" Width="120" VerticalContentAlignment="Top" />
            <sdk:Label Canvas.Left="175" Canvas.Top="-1" Content="0" Height="28" HorizontalContentAlignment="Center" Name="lblFrost" Width="120" VerticalContentAlignment="Top" />
            <sdk:Label Canvas.Left="356" Canvas.Top="0" Content="0" Height="28" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Name="lblUnholy" VerticalAlignment="Stretch" Width="120" VerticalContentAlignment="Top" />
        </Canvas>
        <Button x:Name="CancelButton" Width="80" Content="Cancel" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  />
        <Button x:Name="OKButton" Content="Save" Width="80" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" />
        <Button Content="Save As" Name="cmdSaveAs" Width="80" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,200,0" />
        <Button Content="View XML" Name="cmdPreview" Width="80" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,300,0" />
    </Grid>
</controls:ChildWindow>
