SilverlightApplication1/GearSelector/ArmoryImport/frmArmory.xaml

<controls:ChildWindow   x:Class="DKSIMVB.frmArmory"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           
           Width="623" Height="153"
           Title="Armory Import" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

   
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*" />
                <ColumnDefinition Width="206*" />
                <ColumnDefinition Width="256*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="24*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="3" Grid.Column="2" />
            <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,79,0" Grid.Row="3" Grid.Column="2" />
            <ComboBox Height="23" HorizontalAlignment="Center"  Name="cmbRegion" VerticalAlignment="Top" Width="120" Grid.Row="2" />
            <TextBox Height="23" HorizontalAlignment="Center"  Name="txtServer" VerticalAlignment="Top" Width="180" Grid.Column="1" Grid.Row="2" />
            <TextBox Height="23" HorizontalAlignment="Center"  Name="txtCharacter" VerticalAlignment="Top" Width="180" Grid.Column="2" Grid.Row="2" />
            <sdk:Label  Grid.Row="1" Grid.Column="0" Height="28" HorizontalAlignment="Center" Name="Label1" VerticalAlignment="Top" Width="120" Content="Region" Foreground="White" />
            <sdk:Label  Grid.Row="1" Grid.Column="1" Height="28" HorizontalAlignment="Center"  Name="Label2" VerticalAlignment="Top" Width="120" Content="Server" />
            <sdk:Label  Grid.Row="1" Grid.Column="2" Height="28" HorizontalAlignment="Center"  Name="Label3" VerticalAlignment="Top" Width="120" Content="Character" />
        </Grid>
   
</controls:ChildWindow>
