SilverlightApplication1/PriorityEditor/PrioButton.xaml

<UserControl x:Class="DKSIMVB.PrioButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="45" d:DesignWidth="200" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White" Height="45" Width="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*" />
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="22" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Image Name="ImgButton" Width="40" Height="40" HorizontalAlignment="Left" Margin="3,3,0,2" Source="/SilverlightApplication1;component/images/spell/BloodStrike.jpg" Grid.RowSpan="2"></Image>
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="2,2,0,0" Name="lbl" VerticalAlignment="Top" Width="120" Content="BloodStrike" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        <Button  Height="20" HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="20" Grid.Column="2">
            <Image Name="ImgbuttonAdd" Width="20" Height="20" Source="/DKSIMVB;component/images/icons/add.jpg" Margin="-3"></Image>
        </Button>
        <Button  Height="20" HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonRemove" VerticalAlignment="Top" Width="20" Grid.Row="1" Grid.Column="2">
            <Image Name="ImgbuttonRemove" Width="20" Height="20" Source="/DKSIMVB;component/images/icons/remove.jpg" Margin="-3"></Image>
        </Button>
        <Button  Height="20" HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonUp" VerticalAlignment="Top" Width="20" Grid.RowSpan="2" Grid.Column="3">
            <Image Name="ImgbuttonUp" Width="20" Height="20" Source="/DKSIMVB;component/images/icons/up.jpg" Margin="-3"></Image>
        </Button>
        <Button  Height="20" HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonDown" VerticalAlignment="Top" Width="20" Grid.Row="1" Grid.Column="3">
            <Image Name="ImgbuttonDown" Width="20" Height="20" Source="/DKSIMVB;component/images/icons/down.jpg" Margin="-3"></Image>
        </Button>
        <CheckBox Content="Retry/wait" Height="20" HorizontalAlignment="Left" Margin="1,5,0,0" Name="chkRetry" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="1" />
        <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="2" Height="45" HorizontalAlignment="Left" Margin="0,0,0,0" Name="Rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="200" />
    </Grid>
</UserControl>

        