SilverlightApplication1/PriorityEditor/PrioButton.xaml

<UserControl x:Class="SilverlightApplication1.PrioButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="45" d:DesignWidth="200" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White" Height="45" Width="200">
        <Image Name="ImgButton" Width="40" Height="40" HorizontalAlignment="Left" Margin="3" Source="/SilverlightApplication1;component/images/spell/BloodStrike.jpg"></Image>
        <sdk:Label Height="20" HorizontalAlignment="Left" Margin="45,25,0,0" Name="lbl" VerticalAlignment="Top" Width="120" Content="BloodStrike" />
        <Button  Height="20" HorizontalAlignment="Left" Margin="140,5,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="20" >
            <Image Name="ImgbuttonAdd" Width="20" Height="20" Source="/SilverlightApplication1;component/images/icons/add.jpg" Margin="-3"></Image>
        </Button>
        <Button  Height="20" HorizontalAlignment="Left" Margin="140,25,0,0" Name="buttonRemove" VerticalAlignment="Top" Width="20" >
            <Image Name="ImgbuttonRemove" Width="20" Height="20" Source="/SilverlightApplication1;component/images/icons/remove.jpg" Margin="-3"></Image>
        </Button>
        <Button  Height="20" HorizontalAlignment="Left" Margin="170,5,0,0" Name="buttonUp" VerticalAlignment="Top" Width="20" >
            <Image Name="ImgbuttonUp" Width="20" Height="20" Source="/SilverlightApplication1;component/images/icons/up.jpg" Margin="-3"></Image>
        </Button>
        <Button  Height="20" HorizontalAlignment="Left" Margin="170,25,0,0" Name="buttonDown" VerticalAlignment="Top" Width="20" >
            <Image Name="ImgbuttonDown" Width="20" Height="20" Source="/SilverlightApplication1;component/images/icons/down.jpg" Margin="-3"></Image>
        </Button>
        <CheckBox Content="Retry/wait" Height="20" HorizontalAlignment="Left" Margin="45,5,0,0" Name="chkRetry" VerticalAlignment="Top" />
    </Grid>
</UserControl>

        