SilverlightApplication1/PriorityEditor/PriorityEditor.xaml

<controls:ChildWindow x:Class="DKSIMVB.PriorityEditor"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="800" Height="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <ScrollViewer Name="ScrollViewer2" Grid.Column="2">
            <StackPanel Name="grpAvailablePrio" />
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewer3"  >
            <StackPanel Name="grpCurrentPrio" />
        </ScrollViewer>
        <Button x:Name="CancelButton" Width="80" Content="Cancel" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" />
        <Button x:Name="OKButton" Content="Save" Width="80" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" Grid.Column="2" />
        <Button Content="Save As" Name="cmdSaveAs" Width="80" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,200,0" Grid.Column="2" />
        <Button Content="View XML" Name="cmdPreview" Width="80" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,300,0" Grid.Column="1" Grid.ColumnSpan="2" />
    </Grid>
</controls:ChildWindow>
