SilverlightApplication1/PriorityEditor/PriorityEditor.xaml

<controls:ChildWindow x:Class="DKSIMVB.PriorityEditor"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="500" Height="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <ScrollViewer Name="ScrollViewer2" Grid.Column="2">
            <StackPanel Name="grpAvailablePrio" AllowDrop="True" />
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewer3"  >
            <StackPanel Name="grpCurrentPrio" AllowDrop="True" />
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" >
            <Button Content="View XML" Name="cmdPreview" Width="80" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" />
            <Button Content="Save As" Name="cmdSaveAs" Width="80" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"  />
            <Button x:Name="OKButton" Content="Save" Width="80" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="10" />
            <Button x:Name="CancelButton" Width="80" Content="Cancel" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"  />
        </StackPanel>
    </Grid>
</controls:ChildWindow>
