SilverlightApplication1/Report/frmPopReport.xaml

<controls:ChildWindow 
    xmlns:my="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.WhistlerBlue"  
    x:Class="DKSIMVB.frmPopReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    Width="750" Height="550"
    Title="frmPopReport" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <StackPanel>
                <sdk:DataGrid AutoGenerateColumns="True" FontSize="9"   Name="dgReport" MinColumnWidth="5"/>
                <TextBox Grid.Row="1" Name="txtAdditionalInfo" Text="" IsReadOnly="True" />
                <toolkit:Chart Name="Chart1" Height="400" Width="690" HorizontalAlignment="Left" >
                    <toolkit:Chart.Axes>
                        <toolkit:LinearAxis Name="YAxe" Title="DPSs" Orientation="Y"  ShowGridLines="True" FontStyle="Italic"/>
                        <toolkit:LinearAxis Name="XAxe" Title="Value" Orientation="X" ShowGridLines="True" FontStyle="Italic"/>
                    </toolkit:Chart.Axes>
                </toolkit:Chart>
                <StackPanel Name="panelPrvNext" Orientation="Horizontal" >
                    <Button Content="Previous 300 seconds" Name="Previous"></Button>
                    <Button Content="Next 300 seconds" Name="Next"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="OKButton" Content="OK" Width="75" Height="23" HorizontalAlignment="Right" Grid.Row="1" />

    </Grid>

</controls:ChildWindow>
